<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6992032692e49ee9d8dc675321dc334" Name="Diagram1">
        <EntityTypeShape EntityType="MemoryGameModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemoryGameModel.ContactMessage" Width="1.625" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="MemoryGameModel.Feedback" Width="1.5" PointX="4.625" PointY="5.875" />
        <EntityTypeShape EntityType="MemoryGameModel.GameResult" Width="1.5" PointX="3.875" PointY="3.25" />
        <EntityTypeShape EntityType="MemoryGameModel.Images" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="MemoryGameModel.FK_Feedback_Users" />
        <AssociationConnector Association="MemoryGameModel.FK_GameResult_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>